# Research

./: .gitignore
ConcurrentTest/: AndroidManifest.xml
ConcurrentTest/res/layout/: activity_main.xml
ConcurrentTest/res/values/: strings.xml
ConcurrentTest/src/com/light3moon/concurrenttest/: MainActivity.java
android-support-cardview/: build.gradle
android-support-cardview/demo/: AndroidManifest.xml  build.gradle  project.properties  settings.gradle
android-support-cardview/demo/res/layout/: demo_card_view.xml
android-support-cardview/demo/res/values/: config.xml  strings.xml
android-support-cardview/demo/src/android/support/v7/cardview/demo/: CardViewDemo.java  DemoActivity.java
themes-research/: AndroidManifest.xml  build.xml
themes-research/res/layout/: activity_uil.xml  uil_list_item.xml
themes-research/res/values/: config.xml  strings.xml
themes-research/res/values-xhdpi/: config.xml
themes-research/src/com/gmail/killer/mingming/themeresearch/: DemoActivity.java  UILDemo.java
